* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}


.header {
    background-image: linear-gradient(180deg, rgba(19, 100, 179, 0.8220237924271271) 0%, rgba(33, 66, 122, 0.8382703423166141) 100%), url(https://i.pinimg.com/originals/c0/1f/70/c01f70946c9ae4f43aed4fa3ddf08023.jpg);
    width: 100%;
    height: 400px;
    background-size: cover;
    background-position: center;
}

.container-fluid img {
    width: 200px;
    height: 70px;
    margin-top: 10px;
    margin-left: 20px;
}

.navbar-nav li {
    padding-left: 10px;      
 }

.navbar-nav li a {
    color: white;
    font-size: 15px;
    font-weight: 400;
    transition: 0.5s;
}

.navbar-nav li a:hover {
    color: rgb(66, 177, 232);
    text-decoration: underline;
    transition: 0.5s;
}

.dropdown-menu li a {
    color: rgb(14, 84, 66);
}

.title h1 {
    font-size: 40px;
    font-weight: bold;
    background: -webkit-linear-gradient(white, white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.20);
    text-align: center;
    padding-top: 40px;

}

/* Appointment */

.background {
    background-image: url(https://media.gettyimages.com/photos/white-gray-cement-wall-texture-for-background-and-design-art-work-picture-id1157933525?b=1&k=20&m=1157933525&s=170667a&w=0&h=Xu_YAIQvQJ209mbTm7GTVhOUxlf_QaGLhPAB0xIf0hs=);
    background-size: cover;
    background-position: center;
    width: 100%;
    min-height: 100vh;
    padding-top: 35px;
    padding-bottom: 35px;
    display: flex;
    justify-content: center;
    

}

.background2 {   
    width: 50%;
    height: 930px;
    padding-top: 30px;  
    border: 1px solid black;
    
}

.firstpart {
    display: grid;
    grid-template-columns: 230px 230px;
    grid-template-rows: 20px 20px;
    padding-left: 40px;
    padding-top: 20px;
    gap: 140px;
    row-gap: 50px;
    

    grid-template-areas: 
        "name        phone"
        "email        date "      
    ;
}

.title h4 {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    
}

.firstpart input {
    width: 300px;
    height: 40px;
}

.firstpart label {
    font-size: 16px;
}

.secondpart {
    display: grid;
    grid-template-columns: 110px 110px 110px;
    grid-template-rows: 20px 150px;
    padding-left: 40px;
    padding-top: 100px;
    gap: 125px;
    row-gap: 60px;

    grid-template-areas: 
        "year      make      model"
        "reason    reason    reason "      
    ;
}

.secondpart input {
    width: 200px;
    height: 40px;
}
.secondpart label {
    font-size: 16px;
}

.service {
    padding-left: 40px;
    margin-top: 160px;
}

.schedule-btn {
    text-decoration: none;
    color: rgb(31, 53, 69);
    font-size: 15px;
    font-weight: 600;
    padding: 5px 50px;
    border-radius: 20px;
    border: 2px solid rgb(103, 152, 165);
    background: linear-gradient(30deg, rgba(123, 187, 220, 0.681) 0%, rgba(82, 169, 194, 0.914) 100%);
    transition: 0.1s;
}

.schedule-btn:hover {
    background: linear-gradient(30deg, rgba(3, 140, 245, 0.681) 0%, rgba(51, 169, 202, 0.914) 100%);
    color: rgb(245, 247, 248);
}

.button {
    margin-top: 30px;
    display: flex;
    justify-content: center;
  
}


/* footer */

.footer {
    background-image: linear-gradient(180deg, rgba(19, 100, 179, 0.8220237924271271) 0%, rgba(33, 66, 122, 0.8382703423166141) 100%), url(https://insights.gfk.com/hubfs/Auto%20Tech_2022.jpg);
    width: 100%;
    height: 300px;
    background-size: cover;  
    background-position: center;
      
}

.us {
    width: 100%;
    text-align: center;
    color: white;
    text-shadow: 4px 4px 13px rgba(0,0,0,0.6);
    padding: 30px 0;
}

.us h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}


.icon .bi {
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    
}

@media screen and (max-width:1025px) {

    .background2 {   
        width: auto;
        height: 980px;
        padding-top: 30px;  
        border: 1px solid black;      
    }
    .firstpart {
        display: grid;
        grid-template-columns: 230px 230px;
        grid-template-rows: 20px 20px;
        padding-left: 40px;
        padding-top: 20px;
        gap: 100px;
        row-gap: 50px;
        
    
        grid-template-areas: 
            "name        phone"
            "email        date "      
        ;
    }
    
    .firstpart input {
        width: 300px;
        height: 40px;
    }    
    .firstpart label {
        font-size: 14px;
    }

    .secondpart {
        display: block;
        padding-top: 60px;
    }
    .secondpart input {
        width: 230px;
        height: 40px;
    }
    .secondpart label {
        font-size: 14px;
    }
    .service {
        padding-left: 40px;
        margin-top: 10px;
    }
    
    textarea {
        max-width: 95%;
    }
   
}

@media screen and (max-width: 500px) {
    .title h1 {
        font-size: 30px;
        padding-top: 60px;
    }
    
    .firstpart {
        display: block;
    }
    textarea {
        max-width: 90%;
    }
    .background2 {   
        width: 380px;
        height: 1070px;
        padding-top: 30px; 
        border: 0px;      
    }
    .secondpart {
        padding-top: 20px;
    }
    .container-fluid img {
        width: 150px;
        height: 50px;
        margin-left: 0px;
    }
    .us p {
        font-size: 14px;
    }
   
}