* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.header {  
    background-image: linear-gradient(270deg, rgba(6, 59, 91, 0.785049053801208) 0%, rgba(45, 252, 253, 0.11278014623818278) 100%), url(https://www.technologyrecord.com/Portals/0/EasyDNNnews/8524/img-The-road-to-the-future_940x443.jpg);
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    width: 100%;
    position: relative;
}

.container-fluid img {
    width: 200px;
    height: 70px;
}

.navbar-nav li {
   padding-left: 10px;      
}

.navbar-nav li a {
    color: white;
    font-size: 15px;
    font-weight: 400;
    transition: 0.5s;    
}

.navbar-nav li a:hover {
    color: rgb(66, 177, 232);
    text-decoration: underline;
    transition: 0.5s;
}

.dropdown-menu li a {
    color: rgb(14, 84, 66);
}


.title h1 {
    font-size: 60px;
    font-weight: bold;
    background: -webkit-linear-gradient(white, white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.20);
}

.schedule-btn {
    text-decoration: none;
    color: rgb(31, 53, 69);
    font-size: 15px;
    font-weight: 600;
    padding: 10px 50px;
    border-radius: 20px;
    border: 1px solid white;
    background: linear-gradient(30deg, rgba(180, 216, 234, 0.681) 0%, rgba(219, 237, 242, 0.914) 100%);
    transition: 0.1s;
}

.schedule-btn:hover {
    background: linear-gradient(30deg, rgba(3, 140, 245, 0.681) 0%, rgba(51, 169, 202, 0.914) 100%);
    color: rgb(245, 247, 248);
}

/* Featured Services */

.row h2 {
    font-weight: bold;
    margin-top: 40px;
    color: rgb(30, 28, 28);

}

.row p {
    color: rgb(30, 28, 28);
    font-size: 18px;
    padding-bottom: 20px;
}

.card-body a h5 {
    color: rgb(26, 22, 22);
}

.card-body a h5:hover {
    color: rgb(46, 189, 205);
}

.card-body a {
    font-size: 13px;
}

.card-image img {
    height: 300px;
}

.card-image {
    position: relative;
}

.image-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .8s ease;
    background: linear-gradient(180deg, rgba(12, 48, 124, 0.6814075972185749) 0%, rgba(67, 192, 221, 0.9139005944174545) 100%);
}

.card:hover .image-overlay {
    opacity: 1;
}

/* About */

.about {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
    margin-top: 100px;
}

.box1 {
    background-image: url(https://media.gettyimages.com/photos/white-gray-cement-wall-texture-for-background-and-design-art-work-picture-id1157933525?b=1&k=20&m=1157933525&s=170667a&w=0&h=Xu_YAIQvQJ209mbTm7GTVhOUxlf_QaGLhPAB0xIf0hs=);
    width: 50%;
    text-align: center;
}

.box1 h2 {
    padding-top: 70px;
    color: black;
    text-shadow: 5px 10px 5px rgba(0, 0, 0, 0.20);

}

.auto {
    font-size: 18px;
    padding-left: 40px;
    padding-right: 40px;
    color: black;
}

.choose {
    list-style: none;
    font-size: 20px;
    color: black;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.20);
}

.box2 {
    background-image: url(https://media.gettyimages.com/photos/white-gray-cement-wall-texture-for-background-and-design-art-work-picture-id1157933525?b=1&k=20&m=1157933525&s=170667a&w=0&h=Xu_YAIQvQJ209mbTm7GTVhOUxlf_QaGLhPAB0xIf0hs=);
    width: 50%;
    text-align: center;

}

.facility h2 {
    color: black;
    text-shadow: 5px 10px 5px rgba(0, 0, 0, 0.20);
}

.carousel .carousel-item {
    height: 450px;

}

.carousel-item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 450px;
    justify-content: center;

}


/* Address */

.ourShop {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    min-height: 50vh;
}

.shop {
    background-image: url(https://www.merrittproperties.com/sites/default/files/idea-lab/39731838820_388ec53d31_k.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;      
    align-items: flex-end;
    width: 33%;
    column-gap: 15px;
}

.address {
    background-image: url(https://media.gettyimages.com/photos/white-gray-cement-wall-texture-for-background-and-design-art-work-picture-id1157933525?b=1&k=20&m=1157933525&s=170667a&w=0&h=Xu_YAIQvQJ209mbTm7GTVhOUxlf_QaGLhPAB0xIf0hs=);
    background-size: cover;
    background-position: center;
    width: 34%;
    padding-top: 40px;
}

.minimap {
    width: 33%;

}

.shop img {
    width: 220px;
    height: 70px;
    padding-bottom: 10px;  
    
}

.location {   
    text-align: center;
    font-size: 19px;
    color: white;
    font-weight: bold;
    text-shadow: 3px 4px 15px rgba(0,0,0,0.85);
}


.openHours {
    display: flex;
    justify-content: center;
    padding-right: 30px;
}

.sched,
.openHours {
    text-align: center;

}

.day ul li {
    list-style: none;
    color: rgb(31, 31, 37);
    font-weight: bold;

}

.forYou {
    text-align: center;
}

.forYou p {
    color: rgb(24, 22, 22);
    font-size: 25px;
    font-weight: bold;
}

/* testimony */

.testimony {
    width: 80%;
    margin: auto;
    padding-top: 70px;
    text-align: center;
}



.testimony-row {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;

}

.testimony-column {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: rgb(247, 235, 235);
    padding: 20px;
    display: flex;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    font-size: 15px;
}

.testimony-column img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimony-column p {
    padding: 0;

}

.testimony-column h4 {
    margin-top: 15px;
    text-align: left;
    font-size: 17px;
}

/* footer */

.footer {
    background-image: linear-gradient(180deg, rgba(19, 100, 179, 0.8220237924271271) 0%, rgba(33, 66, 122, 0.8382703423166141) 100%), url(https://insights.gfk.com/hubfs/Auto%20Tech_2022.jpg);
    width: 100%;
    height: 300px;
    margin-top: 50px;
    background-size: cover;
    background-position: center;

}

.us {
    width: 100%;
    text-align: center;
    color: white;
    text-shadow: 4px 4px 13px rgba(0, 0, 0, 0.6);
    padding: 30px 0;
}

.us h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}


.icon .bi {
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}


@media screen and (max-width: 800px) {
    .testimony-column {
        width: auto;
    }

    .testimony-column p {
        font-size: 12px;
    }

    .us p {
        font-size: 14px;
    }

    .box1 p {
        font-size: 13px;
    }

    .choose li {
        font-size: 14px;
    }

}


@media screen and (max-width: 700px) {
    .title h1 {
        font-size: 40px;
    }

    .about {
        flex-direction: column;
    }

    .box1,
    .box2 {
        width: auto;
    }


    .ourShop {
        flex-direction: column;
    }

    .shop, .address, .minimap {
        width: auto;
    }

    .shop, .minimap {
        height: 350px;
    }

    .shop {
        flex-direction: column;
        align-items: center;
    }

    .testimony-row {
        flex-direction: column;
    }

    .testimony-column {
        width: auto;
    }

    .img-thumbnail {
        display: none;
    }

    .carousel {
        object-fit: cover;
        object-position: center;
    }


}

@media screen and (max-width: 500px) {
    .container-fluid img {
        width: 150px;
        height: 50px;
    }
}