* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}


.header {
    background-image: linear-gradient(180deg, rgba(19, 100, 179, 0.8220237924271271) 0%, rgba(33, 66, 122, 0.8382703423166141) 100%), url(https://i.pinimg.com/originals/c0/1f/70/c01f70946c9ae4f43aed4fa3ddf08023.jpg);
    width: 100%;
    height: 400px;
    background-size: cover;
    background-position: center;

}

.container-fluid img {
    width: 200px;
    height: 70px;
    margin-top: 10px;
    margin-left: 20px;
}

.navbar-nav li {
    padding-left: 10px;      
 }

.navbar-nav li a {
    color: white;
    font-size: 15px;
    font-weight: 400;
    transition: 0.5s;
}

.navbar-nav li a:hover {
    color: rgb(66, 177, 232);
    text-decoration: underline;
    transition: 0.5s;
}

.dropdown-menu li a {
    color: rgb(14, 84, 66);
}

.title h1 {
    font-size: 40px;
    font-weight: bold;
    background: -webkit-linear-gradient(white, white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.20);
    text-align: center;
    padding-top: 40px;

}

/* Reviews */


.testimony {
    width: 80%;
    margin: auto;
    padding-top: 50px;
    text-align: left;
    
}
.testify {
    width: auto;
    border-radius: 10px;
    text-align: left;
    background: rgb(245, 241, 241);
    padding: 30px;
    display: flex;
   
}
.testimony h2 {
    font-weight: bold;
}
.reviews h4 {
    color: rgb(20, 181, 196);
    font-weight: bold;
}
.reviews p {
    margin: 0;
    font-size: 15px;
}


.testimony-row {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;

}

.testimony-column {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: rgb(247, 235, 235);
    padding: 20px;
    display: flex;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    font-size: 15px;
}

.testimony-column img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimony-column p {
    padding: 0;

}

.testimony-column h4 {
    margin-top: 15px;
    text-align: left;
    font-size: 17px;
}


/* footer */

.footer {
    background-image: linear-gradient(180deg, rgba(19, 100, 179, 0.8220237924271271) 0%, rgba(33, 66, 122, 0.8382703423166141) 100%), url(https://insights.gfk.com/hubfs/Auto%20Tech_2022.jpg);
    width: 100%;
    height: 300px;
    background-size: cover;  
    background-position: center;
      
}

.us {
    width: 100%;
    text-align: center;
    color: white;
    text-shadow: 4px 4px 13px rgba(0,0,0,0.6);
    padding: 30px 0;
}

.us h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}


.icon .bi {
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    
}

@media screen and (max-width: 800px) {
    .image1 img {
        height: 300px;
    }
    .testimony-column {
        width: auto;
    }

    .testimony-column p {
        font-size: 12px;
    }
    .testimony-row {
        flex-direction: column;
    }

    .testimony-column {
        width: auto;
    }
    
}

@media screen and (max-width: 500px) {
    .title h1 {
        font-size: 30px;
        padding-top: 60px;
    }
    
    .schedule-btn {
        padding: 5px 30px;
    }
    .button {
        margin-top: 20px;
    }
    .container-fluid img {
        width: 150px;
        height: 50px;
        margin-left: 0px;
    }
    .us p {
        font-size: 14px;
    }  
    .testimony {
        padding-top: 30px;
    } 
    .testimony-row {
        padding-top: 10px;
    }
}

@media screen and (max-width: 400px) {
    .image1 img {
        height: 200px;
    }
    .image {
        height: 300px;
        padding-left: 40px;
    }
 
}



